<?xml version="1.0" encoding="UTF-8"?>
<root>
    <!-- Single Output -->
    <mapping name="TRUE"        inputs="0,0,0,0" evals="_,T,_,_" />
    <mapping name="FALSE"       inputs="0,0,0,0" evals="_,F,_,_" />
    <mapping name="BUS" 		inputs="0,0,0,1" evals="_,0,_,_" />
    <mapping name="LEFT" 		inputs="0,0,0,1" evals="0,_,_,_" />
    <mapping name="RIGHT" 		inputs="0,0,0,1" evals="_,_,0,_" />
    <mapping name="SUPER"       inputs="0,0,0,1" evals="0,0,0,_"/>
    <mapping name="NOT" 		inputs="0,0,0,1" evals="_,0~,_,_" />
    <mapping name="OR" 			inputs="1,0,0,1" evals="_,01+,_,_" />
    <mapping name="NOR" 		inputs="1,0,0,1" evals="_,01+~,_,_" />
    <mapping name="AND" 		inputs="1,0,0,1" evals="_,01*,_,_" />
    <mapping name="NAND" 		inputs="1,0,0,1" evals="_,01*~,_,_" />
    <mapping name="XOR"         inputs="1,0,0,1" evals="_,01^,_,_" />
    <mapping name="XNOR"        inputs="1,0,0,1" evals="_,01^~,_,_" />
    <mapping name="CORNER_CUT" 	inputs="1,0,0,1" evals="_,0,1,_" />
    <mapping name="CROSS_OVER"  inputs="1,0,0,1" evals="_,1,0,_" />
    <mapping name="HALF_ADDER"  inputs="1,0,0,1" evals="_,01^,01*,_"/>

    <!-- Multi Output -->
    <mapping name="BUS2"        inputs="0,0,0,2" evals="_,10,_,_"/>
    <mapping name="SUPER2"      inputs="0,0,0,2" evals="10,10,10,_"/>
    <mapping name="OR2"         inputs="2,0,0,2" evals="_,13+02+,_,_"/>
    <mapping name="AND2"        inputs="2,0,0,2" evals="_,13*02*,_,_"/>
    <mapping name="FULL_ADDER"  inputs="2,1,0,0" evals="_,_,012^^,_"/>
</root>