<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane fx:id="root_pane" fx:controller="graphics.CircuitPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <stylesheets>
        <URL value="@../css/all-panes.css" />
        <URL value="@../css/circuit-pane.css"/>
    </stylesheets>
</GridPane>
