<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Polygon ?>
<fx:root fx:controller="graphics.SquareController" type="Pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="../css/square.css">
    <Rectangle fx:id="square"/>
    <Polygon fx:id="chevron">
        <points>
            0.0,  1.0,
            0.0,  0.5,
            0.5,  0.0,
            1.0,  0.5,
            1.0,  1.0,
            0.5,  0.5
        </points>
    </Polygon>
</fx:root>