<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:controller="graphics.TitlePane" fx:id="title_pane" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/titlepane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label id="title" text="Digital Sage" />
            <Label onMouseClicked="#play_clicked" styleClass="a" text="Play" />
            <Label onMouseClicked="#sandbox_clicked" styleClass="a" text="Sandbox" />
            <Label onMouseClicked="#exit_clicked" styleClass="a" text="Exit" />
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
