\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to BabyTown}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Instruction Text}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Tests}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Completion Text}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Upon Completion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Is Nice?}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Instruction Text}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Tests}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Completion Text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My First Three-way!}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Instruction Text}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Tests}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Completion Text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Gates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mux and Demux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neo is One Backwards!}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Instruction Text}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Tests}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Completion Text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Number Fun}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Instruction Text}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Tests}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Completion Text}{3}}
